# DCYKBE

./: OpenGitBash.reg  Program.cs  Startup.cs  Webtt.csproj
Controllers/: DetailController.cs  HomeController.cs  NewsDetailController.cs
Data/: DataContext.cs
Migrations/: 20210609134636_InitData.Designer.cs  20210609134636_InitData.cs  20210609134700_SeedData.Designer.cs  20210609134700_SeedData.cs  20210612032151_CreatingIdentity.Designer.cs  20210612032151_CreatingIdentity.cs  20210612032234_InsertedRoles.Designer.cs  20210612032234_InsertedRoles.cs  20210623135031_InitData.Designer.cs  20210623135031_InitData.cs  20210623135104_SeedData.Designer.cs  20210623135104_SeedData.cs  20210623135134_CreatingIdentity.Designer.cs  20210623135134_CreatingIdentity.cs  20210623135147_InsertedRoles.Designer.cs  20210623135147_InsertedRoles.cs  DataContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  ModelHelper.cs  News.cs  NewsModels.cs  Product.cs  ProductModels.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Views/Detail/: Detail.cshtml  Index.cshtml
Views/Home/: ChuyenKhoa.cshtml  DaiNep.cshtml  Den.cshtml  Index.cshtml  Inox.cshtml  MayMoc.cshtml  MeBe.cshtml  News.cshtml  SPMoi.cshtml  Search.cshtml  TTBYK.cshtml  TapDi.cshtml  ThamMy.cshtml  TieuHao.cshtml  TriLieu.cshtml  VoYK.cshtml
Views/NewsDetail/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: banner.css  chatbox.css  contact.css  content.css  detail-product.css  footer.css  form.css  menu.css  product-admin.css  slide.css  style-admin.css
(+26 files in other folders)
