*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;

}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 350px;
    height: 100%;
    background: #4e73df;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;
}
.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
    
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 350px);
    left: 350px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    /* background: #f00; */
    cursor: pointer;
}
.toggle::before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}
.search input{
    position: relative;
    margin: 0 10px;
    padding: 20px 30px;
    width: 400px;
    max-width: 400px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0, 0 , 0, 0.2);
}
.search label  .fa{
    position: absolute;
    left: 25px;
    top: 2px;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.border-left-views{
    border-left: .25rem solid #1cc88a!important;
}
.border-left-danhmuc{
    border-left: .25rem solid #36b9cc!important;
}
.border-left-comments{
    border-left: .25rem solid #e74a3b!important;
}
.border-left-Products{
    border-left: .25rem solid #f6c23e!important;
}
.cardBox .card{
    position: relative;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;

}
.cardBox .card .cardName{
    color: #999;
}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
}
.details{
    position: relative;
    width: 100%;
    padding-top: 0;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}
.details .products{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
cardHeader h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .products table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .products table tbody tr:last-child{
    border-bottom: none;
}
.details .products table tbody tr:hover{
    background: #03a9f4;
    color: #fff;
}
.details .products table tr td{
    padding: 9px 5px;
}
.details .products table thead tr td:last-child,
.details .products table tbody tr td:last-child{
    text-align: right;
}
.details .products table thead tr td:nth-child(2),
.details .products table tbody tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.details .products table thead tr td:nth-child(3),
.details .products table tbody tr td:nth-child(3){
    text-align: right;
    padding-right: 20px;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.deliver{
    background: #8de02c;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.details .news{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .news .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.details .news .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .news table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .news table tr:hover,
.details .news table tr:hover td h4 span{
    background: #03a9f4;
    color: #fff;
}
.details .news table tr td{
    padding: 7px 10px;
}
.details .news table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}



/* responsive */

@media (max-width: 992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;

    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    } 
}

@media (max-width: 480px){
  .cardBox{
      grid-template-columns: repeat(1,1fr);
  }
  .details .products{
      overflow-x: auto;
  }  
  .details .products table{
      width: 600px;
  }
  .navigation{
      width: 100%;
      left: -100%;
      z-index: 1000;
  }
  .navigation.active{
      width: 100%;
      left: 0;
  }
  .toggle.active{
      position: fixed;
      z-index: 10000;
      right: 0;
      left: initial;
  }
  .toggle.active::before{
      color: #fff;
  }
  .main,
  .main.active{
      width: 100%;
      left: 0;
  }
}
